/*START - ios Theme Customizations*/
.wm-app  {
@import "../../../../components/bootstrap/less/bootstrap.less";
@import "variables";
//Variables

  font-size: @font-size-base;
  color: @text-color;
  font-family: @font-family-base;
  background-color: @body-bg;

  //header
  @wm-header-text-color: #fff;
  @wm-header-bg-color: @brand-primary;
  @wm-header-border-color: rgba(0,0,0,0.5);

  //left panels
  @wm-left-panel-btn-color: rgba(255,255,255,0.5);
  @wm-left-panel-bg: @body-bg;
  @wm-left-panel-list-border: 1px transparent solid;
  @wm-left-panel-list-shadow-color: #000;
  @wm-left-panel-link-hover-bg-color: @body-bg;
  @wm-left-panel-link-hover-text-color: @brand-primary;

  //Tabset
  @nav-tabs-color-hover: @brand-primary;
  @nav-tabs-bg-color: #273647;

  @wm-app-chip-bg: #333;

  //Calendar
  @wm-calendar-bg-color: @body-bg;
  @wm-calendar-border: rgba(0,0,0,0.03);
  @wm-datepicker-header-bg: rgba(0, 0, 0, 0.1);

 //Button
 .btn {
    text-transform: uppercase;
    outline-width: 0 !important;
    font-size: 10pt;
 }
  .btn-secondary {
    color: inherit;
    border-color: transparent;
    background-color: transparent;
    border-radius: 3pt;
  }
  .btn-default .badge {
    color: @component-active-color;
  }
  .close {
    opacity: 1;
    color: @gray;
    font-weight: normal;
  }
  //Label Styles: Donot remove
  label {
    font-weight: normal;
  }

  .h1,.h2,.h3,.h4,.h5,.h6 {
    width: 100%;
  }
  .dropdown-menu > li > a {
    padding: @nav-link-padding;
  }
  //stylings for tile widget
  .app-tile {
    &.bg-danger, &.bg-success, &.bg-info, &.bg-warning {
      color: @label-color;
    }
  }

  /*******************************************************************************************/
/***************************************     LAYOUTS     ***********************************/
/*******************************************************************************************/
//content background
  .app-content-column {
    background-color: @body-bg;
  }

  //Header
  .app-mobile-navbar {
	background-color: @wm-header-bg-color;
	color: @wm-header-text-color;
	.navbar.searchbar {
	  color: @text-color;
	  .btn-close.glyphicon-remove:before {
         content: "\e088";
      }
      .mobile-navbar-left {
        display: none;
      }
      .mobile-navbar-center {
        width: 75%;
        .app-mobile-search {
          border: none;
          .form-control {
            background-color: #fff;
            border-width: 1px;
          }
        }
      }
      .mobile-navbar-right {
        display: table-cell;
      }
    }

    .navbar {
       border-bottom: 1px transparent solid;
      .navbar-header {
        .navbar-brand {
          font-weight: normal;
          font-size: 12pt;
        }
      }
      .navbar-nav {
        > li {
          > a {
            color: @wm-header-text-color;
          }
        }
      }
      .navbar-nav.navbar-right {
        > li {
          >a {
            outline-width: 0;
          }
          .dropdown {
            .dropdown-menu {
              background-color: @body-bg;
              > li > a {
                &:hover {
                  color: @brand-primary;
                }
              }
            }
          }
          .app-popover-wrapper a > a , .dropdown > .app-button, a {
            color: @wm-header-text-color;
          }
          .navbar-btn {
             margin-top: 0;
             margin-bottom: 0;
             border-color: transparent;
          }
        }
      }
	}
    .mobile-navbar-left, .mobile-navbar-right {
      width: 25%;
    }
    .mobile-navbar-center {
      width: 50%;
    }
    .navbar-btn {
      color: inherit;
      background-color: inherit;
      padding-left: 0;
      padding-right: 0;
      &:hover , &:focus {
        color: inherit;
      }
    }
  }

  //Tabbar
  .navbar-default {
    background-color: @nav-tabs-bg-color;
  }
  .app-tabbar {
    .navbar {
      .navbar-nav {
        .dropdown {
          .dropdown-menu {
              background-color: @nav-tabs-bg-color;
          }
        }
      }
    }
  }
//Mobile menu panel which comes from left
  .app-left-panel {
    background-color: @wm-left-panel-bg;
    border-right: @wm-left-panel-list-border;
    .box-shadow(2px 2px 2px @wm-left-panel-list-shadow-color);
	text-transform: uppercase;
    .nav {
      li {
        clear: both;
        //for overriding the pills default color
        &.active {
          > a {
            background-color: transparent;
            &:hover, &:focus {
              background-color: transparent;
            }
          }
        }
        a, .btn, .dropdown a, .dropdown a.dropdown-toggle, .app-popover-wrapper a {
          color: @wm-left-panel-btn-color;
          border-radius: 0;
          border-left: 0.5em solid transparent;
          transition: color .5s ease, background .5s ease;
          -webkit-transition: color .5s ease, background .5s ease;
          -moz-transition: color .5s ease, background .5s ease;
          -ms-transition: color .5s ease, background .5s ease;
          -o-transition: color .5s ease, background .5s ease;
          &:hover {
            color: @wm-left-panel-link-hover-text-color;
            background-color: @wm-left-panel-link-hover-bg-color;
            border-left-color: transparent;
            transition: color .5s ease, background .5s ease;
            -webkit-transition: color .5s ease, background .5s ease;
            -moz-transition: color .5s ease, background .5s ease;
            -ms-transition: color .5s ease, background .5s ease;
            -o-transition: color .5s ease, background .5s ease;
          }
          &.active {
            border-left-color: transparent;
            color: @wm-left-panel-link-hover-text-color;
          }
          .badge {
            right: 0.5em;
            top: 1.5em;
          }
        }
        .dropdown-menu {
          position: relative;
          box-shadow: none;
          border: 0;
        }
      }
    }
  }

//naviagtion styles for links list in the application
  .app-nav {
    .app-nav-item {
      border-bottom: 1px @wm-header-border-color solid;
      a, .btn, .dropdown a, .dropdown a.dropdown-toggle, .app-popover-wrapper a {
        letter-spacing: .025em;
        font-weight: bold;
        padding: 1em;
        position: relative;
        border-radius: 0;
        line-height: 1;
        color: @text-color;
        &:hover {
          text-decoration: none;
          color: @wm-left-panel-link-hover-text-color;
          background-color: @wm-left-panel-link-hover-bg-color;
        }
        &.active {
          background-color: transparent;
          color: @wm-left-panel-link-hover-text-color;
          border-left-color: @wm-left-panel-link-hover-text-color;
        }
        .app-icon {
          width: 1.2em;
          text-align: center;
        }
        .caret {
          margin-top: 0;
          height: auto;
        }
      }

      > .dropdown.open {
        .dropdown-menu {
          background-color: @panel-bg;
          li {
            border-bottom: 1px @wm-header-border-color solid;
            a {
              padding: .93em 1em;
            }
          }
          .dropdown-submenu {
            .dropdown-menu {
              a {
                padding-left: 2.5em;
              }
            }
          }
        }
      }
      > .dropdown {
        > a {
          padding: .93em 1em;
        }
      }
    }
  }

  .nav-pills {
    > li {
      .dropdown a.dropdown-toggle, .app-popover-wrapper a {
         &:hover, &:focus {
            text-decoration: none;
            color: @nav-pills-active-link-hover-color;
            background-color: @nav-pills-active-link-hover-bg;
         }
      }
      &.active {
         .dropdown a.dropdown-toggle, .app-popover-wrapper a {
            color: @nav-pills-active-link-hover-color;
            background-color: @nav-pills-active-link-hover-bg;
            &:hover, &:focus {
              color: @nav-pills-active-link-hover-color;
              background-color: @nav-pills-active-link-hover-bg;
            }
         }
      }
    }
  }

  .nav.app-chips {
    > li {
      .app-chip {
        background-color: @wm-app-chip-bg;
      }
    }
  }
  //Chart text styles override
  .app-chart {
    .nvd3 text {
      fill: @component-active-color;
    }
  }
  //App slider styles override
  .app-slider {
    input[type='range']::-webkit-slider-thumb {
      background-color: @brand-primary;
    }
  }

//Mobile segmented control for android it should look like tabs
  .app-segmented-control {
    .app-segments-container {
      > ul > {
        li.app-segment-content {
          padding-top: 5em;
        }
      }
    }
    > .btn-group {
      .btn.active {
        color: @component-active-color;
        border-color: @component-active-bg;
        background-color: @component-active-bg;
		font-weight: normal;
      }
      .btn {
        background-color: @body-bg;
        color: @btn-default-color;
        border-color: @btn-default-color;
        border-bottom-width: 1px;
        border-right-width: 0;
		font-weight: normal;
        &:active, &:focus, &:hover {
            box-shadow: none;
        }
        &:last-child {
            border-right-width: 1px;
        }
      }
      &.btn-group-justified {
        padding: 1em;
      }
    }
  }

//Tabs
  .nav-tabs, .nav-justified {
    border-bottom-color: @nav-tabs-bg-color;
    background-color: @nav-tabs-bg-color;
    > li {
      > a, .app-menu a  {
        color: @nav-tabs-active-link-hover-color;
        background-color: transparent;
        border-bottom-color: transparent;
        border-bottom-width: 3px;
        border-radius: 0;
		text-transform: uppercase;
        box-shadow: none;
        margin-right: 0px;
        border-color: transparent;
        text-transform: uppercase;
        &:hover {
          color: @nav-tabs-active-link-hover-color;
          background-color: transparent;
          border-color: transparent;
        }
        .app-icon {
          background-size: 100%;
          margin-right: 0.417em;
        }
      }
      &.active {
        > a, .app-menu a {
          border-color: transparent transparent @component-active-bg;
          color: @nav-tabs-active-link-hover-color;
          background-color: @nav-tabs-active-link-hover-bg;
		  text-transform: uppercase;
          border-bottom-width: 3px;
          &:hover {
            border-color: transparent transparent @component-active-bg;
            color: @nav-tabs-active-link-hover-color;
            background-color: @nav-tabs-active-link-hover-bg;
            border-bottom-width: 3px;
          }
        }
      }
    }
    &.nav-stacked {
      white-space: pre-wrap;
      word-break: break-word;
    }
  }

  //Tab Content
  .tab-content {
	background-color: transparent;
    .tab-body {
      border-color: transparent;
    }
  }

  .app-tabbar {
	  .navbar {
	    .navbar-nav {
           .dropdown {
              background-color: transparent;
           }
           >li > a {
              outline-width: 0;
           }
        }
      }
  }

/*******************************************************************************************/
/***************************************Containers Widgets**********************************/
/*******************************************************************************************/
//Panels
  .panel {
    border-width: 0;
    padding: 0;
    margin: 0;
    box-shadow: none;
    .panel-heading {
      .panel-actions {
        .panel-action {
          .dropdown-menu {
            > li {
              > a:hover {
                color: @text-color;
              }
            }
          }
        }
      }
    }
    .panel-body {
      padding: 0;
    /***specific use cases when the radioset and checkboxset comes directly in the panel****/
      > .app-radioset, > .app-checboxset {
        li {
          margin-top: 0;
        }
      }
    }
  }
  .app-panel, .app-accordion {
   .panel-body {
      padding: 0;
    }
  }

  //Accordion
  .app-accordion {
    .app-accordion-panel {
      .panel-heading {
        border-bottom: 1px solid rgba(0,0,0,0.25);
      }
    }
  }

//Popover styles
  .popover {
    border-radius: 0px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
    color: @text-color;
    .popover-content {
      background-color: @body-bg;
    }
  }

//Carousel
  .carousel-control {
    &.left, &.right {
      background-image: none;
    }
    &.icon-prev, .icon-next, .glyphicon-chevron-left, .glyphicon-chevron-right {
      color: grey;
      text-shadow: none;
    }
  }

  //Card Styles
  .app-card {
    background-color: @body-bg;
    .app-card-footer {
       .btn-group .btn {
         &:hover {
            color: @link-color;
         }
       }
    }
  }

//modal dialog
  .modal-dialog {
    margin: 50% 10px;
    .modal-content {
      border-radius: 10px;
      .modal-body {
        .panel, .app-form, .app-dialog-form {
          background-color: transparent;
        }
      }
    }
  }

  /***confirm dialog specific classes*****/
  .app-dialog-title {
    text-align: center;
  }
  .app-confirm-dialog {
    .app-dialog-footer {
      padding: 0;
      .btn {
        width: 50%;
        background: transparent;
        color: @link-color;
        border: 0;
        border-radius: 0;
        padding: 1em 0.5em;
      }
      .btn + .btn {
        margin: 0;
        border-left: 1px @panel-inner-border solid;
      }
    }
  }
  .app-alert-dialog {
    .app-dialog-footer .btn {
      width: 100%;
    }
  }
/*******************************************************************************************/
/***************************************List Widgets**********************************/
/*******************************************************************************************/
//App Live list. The list-group classes are set through the boostrap variable
  .app-livelist {
	.media {
      background-color: @list-group-bg;
	  border-bottom: 1px solid @list-group-border;
	  padding: @nav-link-padding;
	  margin-top: 0;
	}
	.media-right {
	  a, .btn{
		color: inherit;
	  }
	}
	&.panel {
		margin: 0;
    }
    //handles list stylings having list within a list
    .app-livelist-container {
      li.app-list-item {
        &.active {
          .app-livelist {
            .app-livelist-container {
              li.app-list-item {
                color: inherit;
                background-color: @body-bg;
              }
            }
          }
        }
      }
    }
  }

//Tree
  .app-tree {
    ul {
      li {
        span {
          &:hover {
            color: @gray-base;
          }
        }
      }
    }
  }
//App toggle
  .app-toggle {
    .switch {
        top: 0;
    }
    label {
      box-shadow: none;
    }
  }

  //App-switch
  .app-switch {
    >.btn-group.btn-group-justified > a {
      color: @text-color;
      background: @body-bg;
    }
    .btn-group, span.app-switch-overlay {
      .btn, &.btn {
        padding-left: 0;
        padding-right: 0;
      }
    }
  }

/*******************************************************************************************/
/***************************************Form Widgets****************************************/
/*******************************************************************************************/
  .app-form, .app-liveform, .app-device-liveform, .app-livefilter {
    .app-composite-widget {
      &.caption-top .control-label {
        width: 33%;
      }
    }
    .app-grid-layout {
      input, select, textarea {
        border: 0;
      }
      .app-grid-row {
        border-bottom: 1px solid @input-border;
        .app-grid-column {
          border-right: 1px solid @input-border;
        }
      }
    }
    .form-action, .form-action.btn-group {
      .btn {
        border-radius: @border-radius-base;
        margin: 0 0.333em;
      }
    }
    .input-group.app-search {
      border: none;
    }
  }

//form group widget
  .form-group {
    margin-bottom: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    .control-label {
      padding-left: 1em;
      padding-right: 1em;
      color: @input-color;
    }
    .form-control {
      border-left: 1px solid rgba(0, 0, 0, 0.1);
      margin: 0;
      border-radius: 0;
    }
    &.live-field.active {
      .control-label {
        color: @brand-primary;
      }
    }
    .text-danger, .control-label.text-danger {
      color: @brand-danger;
    }
    .ng-touched.ng-invalid .form-control {
      border-color: @brand-danger;
    }
    .app-checkbox, .app-radio, .app-blob-upload {
      padding-left: 1em;
    }
  }
  /*checkboxes and radioboxes*/
  .radio.app-radio, .app-checkbox.checkbox {
    input[type="checkbox"], input[type="radio"] {
      margin-top: 2px;
    }
  }

//form controls
 .form-control {
    box-shadow: none;
    height: @input-height-base;
    color: @input-color;
    font-size: 10pt;
    border-color: transparent !important;
    &textarea {
      height: (@input-height-base * 2);;
    }
    &select {
      padding-left:  @thumbnail-padding;
    }
	&.app-select,&:focus.app-select {
      color: @input-color;
    }
 }

/*******************************************************************************************/
/***************************************Advanced Widgets****************************************/
/*******************************************************************************************/
//Spinner icon
  .app-spinner {
   //default spinner image
   background-color: transparent;
      .spinner-message {
         background-color: transparent;
         border-color: transparent;
         top: 50%;
         margin-top: -4em;
      }
      .spinner-image {
         background: transparent url('images/loader.svg') center center no-repeat;
         animation: 0;
         -webkit-animation: 0;
         color: transparent;
         background-size: 100%;
         width: 80px;
         height: 80px;
      }
   }
  //Data Navigator
  .app-datanavigator {
    ul {
      &.pagination, &.pager {
        >li.pagecount {
          >a {
            padding-top: 9px;
          }
        }
      }
    }
  }

  //Login Widget
  .app-login {
    form.app-login-form {
      .form-group {
        .form-control {
          border-left-color: transparent;
        }
        .app-login-rememberme {
          padding-left: 0;
        }
      }
    }
  }
  //Progress Bar
  .progress {
    border-radius: 0;
    box-shadow: none;
    /****Progress circle***/
    &.app-progress.circle {
      path:last-of-type {
        stroke: @brand-primary;
      }
      circle-progress {
        svg path:last-of-type {
          stroke: @brand-primary;
        }
      }
      &.progress-circle-success {
        svg path:last-of-type {
          stroke: @brand-success;
        }
      }
      &.progress-circle-info {
          svg path:last-of-type {
            stroke: @brand-info;
          }
      }
      &.progress-circle-warning {
          svg path:last-of-type {
            stroke: @brand-warning;
          }
      }
      &.progress-circle-danger {
          svg path:last-of-type {
            stroke: @brand-danger;
          }
      }
      /***Progress circle text color***/
      .progress-text, text tspan {
        color: @component-active-color;
        fill: @component-active-color;
      }
    }
  }
  //Search
  .input-group.app-search {
    border-radius: 15px;
    border: 1px solid rgba(0,0,0,0.25);
    input.form-control {
      border-top-left-radius: 15px !important;
      border-bottom-left-radius: 15px !important;
    }
  }

  //Calendar
  .app-calendar {
    background-color: @body-bg;
    //Styles for runtime
    .well.well-sm {
      background-color: @body-bg;
      padding: 0;
      margin: 0;
      tr:nth-child(2) th {
        padding: 10px 12px;

        &:first-child {
          padding-left: 20px;
        }
        &:last-child {
          padding-right: 20px;
        }
      }
      tr td {
        &:first-child {
          padding-left: 10px;
        }
        &:last-child {
          padding-right: 10px;
        }
      }
    }
    //Styles for editor
    .fc {
        .fc-state-default {
          color: @btn-default-color;
          background: @btn-default-bg;
          border-color: @btn-default-color;
          text-shadow: none;
          &.fc-state-hover, &:focus, &.fc-state-active {
            color: @component-active-color;
            background: @component-active-bg;
          }
        }
    }

    .fc-state-highlight {
      &.fc-today {
        background-color: @component-active-bg;
        color: @component-active-color;
      }
    }
    .fc {
      .fc-toolbar {
        h2 {
          color: @link-color;
        }
      }
      .fc-view-container {
         background-color: @wm-calendar-bg-color;
      }
    }
    .fc-widget-header {
      background-color: @wm-calendar-bg-color;
      color: @text-color;
    }
    .fc-body {
      .fc-row {
        min-height: 3em;
        .fc-content-skeleton {
          padding: .8em 0;
          td {
            text-align: center;
          }
        }
      }
    }
    .fc-unthemed {
      .fc-divider, .fc-popover, .fc-row, tbody, td, th, thead {
        //border-color: transparent;
      }
    }
  }
//App-date
.app-calendar, .app-date, .app-datetime, .app-timeinput {
  table {
    background-color: @body-bg;
  }

  thead {
    //Uib styles for studio
    tr {
      th {
        .btn.uib-left, .btn.uib-right, .btn.uib-title {
          font-size: 1.3em;
          background: transparent;
          color: @btn-default-color;
          border-color: transparent;
          font-weight: normal;
          strong {
            font-weight: normal;
          }
          &:hover, &:focus {
            border-color: transparent;
          }
        }
        .uib-left {
          text-align: left;
        }
        .uib-right {
          text-align: right;
        }
        button.btn-default {
          color: @link-color;
          background: transparent;
          border-color: transparent;
          box-shadow: none;
          font-size: 1.24em;
          padding: 1.4em 1em;
          text-transform: uppercase;
          &:hover, &:focus, &:active, &:active:hover, &:active:focus {
            color: @component-active-color;
            background-color: rgba(0,0,0,.01);
            border-color: transparent;
          }
        }
      }
    }
  }

  tbody {
    .btn-default, .btn {
      background: transparent;
      border-color: transparent;
      font-size: 10pt;
      padding: 5pt;
      &.btn-default {
        color: @text-color;
      }
      &.btn-info {
        background-color: @gray-darker;
        color: @component-active-color;
        span {
          color: @label-color;
        }
      }
      &:focus, &:hover, &.active {
        background-color: @component-active-bg;
        color: @component-active-color;
        border-color: transparent;
        box-shadow: none;
        outline-color: transparent;
        .text-info {
          color: inherit;
        }
      }
      .text-info {
        color: @brand-primary;
        font-weight: bold;
      }
    }
  }

  .uib-datepicker {
    thead {
       background-color: @component-active-bg;
       tr:nth-child(2) {
          background-color: @body-bg;
          th {
              &:first-child {
                 padding: 10px 0 10px 20px;
              }
              &:last-child {
                 padding: 10px 20px 10px 0;
              }
          }
       }
    }
  }

  .uib-daypicker {
    tbody{
      .btn-default {
        position: relative;
        border-radius: 50%;
        min-width: 0;
        height: 24pt;
        width: 24pt;
        vertical-align: middle;
        text-align: center;
        padding: 0;
        &:after {
          bottom: -6px;
          color: rgba(255,255,255,0.5);
        }
        &:hover {
          .text-muted {
            color: @btn-primary-color;
          }
        }
      }
      tr {
        border-bottom: 1px solid @wm-calendar-border;
        td {
          padding-bottom: 10pt;
          padding-top: 5pt;
        }
      }
      .text-muted {
        color: rgb(59, 77, 99);
      }
    }
  }
  .uib-daypicker, .uib-monthpicker, .uib-yearpicker {
    background-color: @body-bg;
  }
  .uib-month, .uib-year {
    padding-top: 5pt;
    padding-bottom: 10pt;
  }

  datepicker {
      tbody {
        .btn.btn-sm {
          font-size: 1em;
          border-radius: 50%;
          height: 38px;
          width: 38px;
          text-align: center;
          padding: 0;
        }
      }
  }
}

//App-datetime
.app-timeinput, .app-datetime {
  tbody {
    .btn {
      height: 30pt;
      &:not(.btn-link) {
        border: 1px solid @input-border;
      }
    }
    .text-info {
      color: @text-color;
    }

    .btn-link {
      width: 100%;
      background-color: transparent;

        &:hover {
          background-color: @component-active-bg;
          color: @component-active-color;
        }
      }
    }
  }

  //Toaster
  #toast-container {
    .toast{
        border-radius: 0;
        .toast-title {
        font-size: 0.8em;
        }

        .toast-message {
        font-size: 1em;
        }
    }
  }

  //App-ratings
  .app-ratings {
    .rating-style>label:hover, .rating-style>label:hover~label {
        color: @brand-primary;
    }
    & .active {
        color:  @brand-primary;
    }
  }
  .ios-spinner {
    line {
      stroke: @brand-primary;
    }
  }
}
